description = "Sphinx Search Engine"

env[] = "SPHINX_HOME"
env-desc[] = "Le répertoire d'installation de sphinx"
env-choix[] = ""
env-default[] = "/usr/local"

env[] = "SPHINX_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du serveur Sphinx (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

env[] = "SPHINX_LISTEN_PORT"
env-desc[] = "Le port d'écoute du serveur Sphinx"
env-choix[] = ""
env-default[] = "9312"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/searchd start"
stop-daemon = "etc/init.d/searchd stop"
reload-daemon = "etc/init.d/searchd reload"
restart-daemon = "etc/init.d/searchd restart"
status-daemon = "etc/init.d/searchd status"

; les dépendances systèmes et internes
mandatory-sys-dependency[]  = ""
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]  = "logrotate"
