export APPNAME="SPHINX"
export SPHINX_MODULES="core,mysql,sphinx,local"
export SPHINX_MYSQL_PORT="13306"
export SPHINX_MYSQL_LISTEN_INTERFACE="0.0.0.0"
export SPHINX_SPHINX_LISTEN_INTERFACE="0.0.0.0"
export SPHINX_SPHINX_LISTEN_PORT="19312"
